group 'com.witkups.carloading'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task validate(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "com.witkups.carloading.SolutionVerifier"
    if (project.hasProperty("instance") && project.hasProperty("solution")) {
        args = ["$instance", "$solution"]
    }
}

task construct(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "com.witkups.carloading.SolutionConstructor"
    standardInput = System.in
}

task optimize(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "com.witkups.carloading.Optimizer"
    standardInput = System.in
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.projectlombok:lombok:1.16.18'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
}

