group 'com.witkups.carloading'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task validate(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "com.witkups.carloading.SolutionVerifier"
    args = ["$inp", "$out"]
}

task construct(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "com.witkups.carloading.SolutionConstructor"
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.projectlombok:lombok:1.16.18'

}

